<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage_frag">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add_circle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRV_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fab_group"
        tools:listitem="@layout/row_post_list"/>

    <!--    group Recycler view-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/group_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/fab_group"-->
<!--        android:layout_marginTop="44dp"-->
<!--        tools:listitem="@layout/list_card_row" />-->




</RelativeLayout>

